<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Project planning</title>
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery-ui-1.7.2.custom.min.js" type="text/javascript"></script>
    <script src="jquery.gchart-1.2.3/jquery.gchart.min.js" type="text/javascript"></script>
    <script src="project.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        jQuery(function ($) {
            $(".project").each(function () {
                var element = this;
                var project = new Project(element);
                var title = project.getTitle();
                $.ajax({
                    url: "data.js",
                    success: function (data) {
                        project.batchUpdate(function (project) {
                            var iteration, currentIteration, task, currentTask;
                            for (var i=0; i<data.iterations.length; i++) {
                                iteration = data.iterations[i];
                                currentIteration = (iteration.title == "Backlog") ?
                                    project.getBacklog() :
                                    project.addIteration(iteration.title);
                                for (var t=0; t<iteration.tasks.length; t++) {
                                    task = iteration.tasks[t];
                                    currentTask = currentIteration.addTask(task.title, task.estimate, task.notes);
                                    if (task.complete) currentTask.complete();
                                }
                            }
                        });
                    }
                });
            });
        });
    </script>
    <link rel="stylesheet" href="project.css" type="text/css">
</head>
<body>
<h1>Project planning</h1>
<div class="project hide-completed">
    <div class="header">
        <h3 class="title">Insert Link Dialog for 3.2</h3>
        <ul class="operations">
            <li><a href="#" class="show-chart">Show charts</a></li>
            <li><a href="#" class="hide-completed">Hide completed</a></li>
            <li><a href="#" class="add-iteration">Add iteration</a></li>
        </ul>
    </div>
    <div class="charts" style="display: none">
        <div class="project-chart"></div>
        <div class="iteration-chart"></div>
    </div>
    <div class="headings">
        <span class="handle"></span>
        <span class="status">Status</span>
        <span class="title">Task</span>
        <span class="estimate">Estimate</span>
        <span class="notes">Notes</span>
    </div>
    <ol class="hidden-items">
    </ol>
    <ol class="items">
    </ol>
</div>
<script type="text/x-template" title="iteration-template">
<li class="iteration">
    <h4 class="title editable"></h4>
    <span class="estimate">0d</span>
    <span class="notes">&nbsp;</span>
    <span class="handle" title="Drag to move iteration">&bull;</span>
    <ul class="operations">
        <li><a href="#" class="add-task">Add task</a></li>
    </ul>
</li>
</script>
<script type="text/x-template" title="task-template">
<li class="task">
    <span class="status">Status</span>
    <span class="title editable"></span>
    <span class="estimate editable">4h</span>
    <span class="notes editable">&nbsp;</span>
    <span class="handle" title="Drag to reorder task">&bull;</span>
</li>
</script>
</body>
</html>
